{
  "name": "@moltrust/sdk",
  "version": "1.1.0",
  "description": "MolTrust Agent Verification — verify AI agents in 3 lines of code",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build && npm test"
  },
  "peerDependencies": {
    "express": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "hono": {
      "optional": true
    },
    "fastify": {
      "optional": true
    }
  },
  "dependencies": {
    "@moltrust/aae": "^1.0.0",
    "typescript": "^6.0.2",
    "zod": "^4.3.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MoltyCel/moltrust-sdk"
  },
  "license": "MIT",
  "keywords": [
    "moltrust",
    "agent",
    "verification",
    "middleware",
    "express",
    "hono",
    "w3c-did",
    "verifiable-credentials"
  ],
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2"
  }
}
